set -g mouse on # activate the mouse
# set -g default-terminal "xterm-256color"
set -g default-terminal "rxvt-unicode-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start window numbering at 1
set -g base-index 1

# Autoreload workarounf for vim inside tmux
set -g focus-events on
