set -g mouse on
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start window numbering at 1
set -g base-index 1
