! xterm configuration
xterm*utf8Title: true
xterm*boldMode: on
! xterm*faceName: DejaVu Sans Mono For Powerline:size=12:minspace:rgba=rgb
xterm*faceName: InputMono:size=12:minspace:rgba=rgb
xterm*font: 7x13
xterm*termName: xterm-256color

! urxvt configuration
urxvt*utf8Title: true
urxvt*boldMode: on
! urxvt*font: xft:DejaVu Sans Mono For Powerline:size=12:minspace:rgba=rgba
urxvt*font: xft:InputMono:minspace:size=12:rgba=rgba
urxvt*scrollBar: False

! transparency settings
urxvt*depth: 32

! URLs highlighting
urxvt.perl-ext: default,matcher

! Home and End keybindings (https://wiki.archlinux.org/index.php/Home_and_End_keys_not_working#Zsh)
! URxvt.keysym.Home: \033[1~
! URxvt.keysym.End: \033[4~
! URxvt.keysym.KP_Home: \033[1~
! URxvt.keysym.KP_End:  \033[4~

! Open URLs on click
! urxvt.url-launcher: firefox
! urxvt.matcher.button: 1

! solarized theme
*background:              #002b36
*foreground:              #839496
*fading:                  40
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1

*color0:                  #073642
*color1:                  #dc322f
*color2:                  #859900
*color3:                  #b58900
*color4:                  #268bd2
*color5:                  #d33682
*color6:                  #2aa198
*color7:                  #eee8d5
*color9:                  #cb4b16
*color8:                  #002b36
*color10:                 #586e75
*color11:                 #657b83
*color12:                 #839496
*color13:                 #6c71c4
*color14:                 #93a1a1
*color15:                 #fdf6e3
