! xterm configuration
xterm*foreground: rgb:00/af/00
xterm*background: rgb:00/00/00
xterm*utf8Title: true
xterm*boldMode: on
xterm*faceName: DejaVu Sans Mono For Powerline:size=12:minspace:rgba=rgb
xterm*font: 7x13
xterm*termName: xterm-256color

!urxvt configuration
urxvt*foreground: rgb:00/af/00
urxvt*utf8Title: true
urxvt*boldMode: on
urxvt*font: xft:DejaVu Sans Mono For Powerline:size=12:minspace:rgba=rgba
urxvt*scrollBar: False

! transparency settings
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0000/cc00

! URLs highlighting
urxvt.perl-ext: default,matcher

! Home and End keybindings (https://wiki.archlinux.org/index.php/Home_and_End_keys_not_working#Zsh)
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~

! Open URLs on click
! urxvt.url-launcher: firefox
! urxvt.matcher.button: 1
